# hh-tdd-lecture

./: README.md  build.gradle
src/main/java/hh/cleancode/: LectureApplication.java
src/main/java/hh/cleancode/application/config/: BaseTimeEntity.java
src/main/java/hh/cleancode/application/controller/: ApplicationController.java
src/main/java/hh/cleancode/application/domain/: Application.java  ApplicationRegistrationInfo.java  Lecture.java  RegistrationInfo.java
src/main/java/hh/cleancode/application/dto/request/: ApplicationRequest.java
src/main/java/hh/cleancode/application/dto/response/: ApplicationResponse.java
src/main/java/hh/cleancode/application/repository/: ApplicationRepository.java
src/main/java/hh/cleancode/application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/hh/demo/: LectureApplication.java  TestException.java
src/main/java/hh/demo/controller/: LectureController.java
src/main/java/hh/demo/domain/: Enrollment.java  EnrollmentId.java  EnrollmentStatus.java  Lecture.java
src/main/java/hh/demo/domain/enrollment/: Enrollment.java  EnrollmentId.java  EnrollmentStatus.java
src/main/java/hh/demo/domain/enrollment/infra/: EnrollmentRepository.java  EnrollmentService.java
src/main/java/hh/demo/domain/lecture/: Lecture.java
src/main/java/hh/demo/dto/request/: EnrollLectureReq.java  LectureDto.java  LectureReq.java
src/main/java/hh/demo/dto/response/: EnrollLectureRes.java
src/main/java/hh/demo/presentation/lecture/: LectureController.java
src/main/java/hh/demo/repository/: EnrollmentRepository.java  LectureRepository.java
src/main/java/hh/demo/service/: EnrollmentService.java  LectureService.java
src/main/resources/: application.properties  application.yml
src/test/java/hh/demo/service/: EnrollmentServiceTest.java  LectureServiceTest.java
src/test/java/hh/lecture/: LectureApplicationTests.java
src/test/java/hh/lecture/demo/service/: EnrollmentServiceTest.java  LectureServiceTest.java
src/test/java/hh/lecture/stub/: StubEnrollmentService.java
src/test/java/hh/lecture/unit/: ApplicationServiceTest.java
(+5 files in other folders)
